# demo-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml
app/: pom.xml
app/src/main/java/com/demo/: DemoApplication.java
app/src/main/java/com/demo/config/: SecurityConfig.java
app/src/main/java/com/demo/controller/: UserController.java
app/src/main/resources/: application.yml
keycloak/: mock-idp-realm.json  realm-demo.json
keycloak-event-listener/: pom.xml
keycloak-event-listener/repository/org/apache/apache/25/: _remote.repositories
keycloak-event-listener/repository/org/apache/apache/29/: _remote.repositories
keycloak-event-listener/repository/org/apache/apache/31/: _remote.repositories
keycloak-event-listener/repository/org/apache/apache/32/: _remote.repositories
keycloak-event-listener/repository/org/apache/maven/maven-parent/35/: _remote.repositories
keycloak-event-listener/repository/org/apache/maven/maven-parent/39/: _remote.repositories
keycloak-event-listener/repository/org/apache/maven/maven-parent/41/: _remote.repositories
keycloak-event-listener/repository/org/apache/maven/maven-parent/42/: _remote.repositories
keycloak-event-listener/repository/org/apache/maven/plugins/maven-clean-plugin/3.2.0/: _remote.repositories
keycloak-event-listener/repository/org/apache/maven/plugins/maven-compiler-plugin/3.11.0/: _remote.repositories
keycloak-event-listener/repository/org/apache/maven/plugins/maven-install-plugin/3.1.2/: _remote.repositories
keycloak-event-listener/repository/org/apache/maven/plugins/maven-jar-plugin/3.4.1/: _remote.repositories
keycloak-event-listener/repository/org/apache/maven/plugins/maven-plugins/35/: _remote.repositories
keycloak-event-listener/repository/org/apache/maven/plugins/maven-plugins/39/: _remote.repositories
keycloak-event-listener/repository/org/apache/maven/plugins/maven-plugins/42/: _remote.repositories
keycloak-event-listener/repository/org/apache/maven/plugins/maven-resources-plugin/3.3.1/: _remote.repositories
keycloak-event-listener/repository/org/apache/maven/plugins/maven-surefire-plugin/3.2.5/: _remote.repositories
keycloak-event-listener/repository/org/apache/maven/surefire/surefire/3.2.5/: _remote.repositories
keycloak-event-listener/repository/org/junit/junit-bom/5.10.2/: _remote.repositories
keycloak-event-listener/repository/org/junit/junit-bom/5.9.3/: _remote.repositories
keycloak-event-listener/repository/org/keycloak/keycloak-quarkus-server-spi-private/24.0.1/: keycloak-quarkus-server-spi-private-24.0.1.pom.lastUpdated
keycloak-event-listener/repository/org/keycloak/keycloak-quarkus-server-spi/24.0.1/: keycloak-quarkus-server-spi-24.0.1.pom.lastUpdated
keycloak-event-listener/src/main/java/com/demo/keycloak/: DemoEventListenerProvider.java  DemoEventListenerProviderFactory.java
